
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Hamdi Çetin | Ortopedi ve Spor Cerrahisi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mehmet Hamdi Çetin</h1>
        <nav>
            <a href="#about">Hakkımda</a>
            <a href="#services">Hizmetler</a>
            <a href="#contact">İletişim</a>
        </nav>
    </header>
    <section id="hero">
        <h2>Ortopedi ve Spor Cerrahisi</h2>
        <p>Diz protezi, spor yaralanmaları ve daha fazlası...</p>
    </section>
    <section id="about">
        <h2>Hakkımda</h2>
        <p>Ben Mehmet Hamdi Çetin, ortopedi ve spor cerrahisi uzmanıyım.</p>
    </section>
    <section id="services">
        <h2>Hizmetler</h2>
        <ul>
            <li>Diz Protezi Cerrahisi</li>
            <li>Spor Yaralanmaları Tedavisi</li>
            <li>Artroskopi</li>
        </ul>
    </section>
    <section id="contact">
        <h2>İletişim</h2>
        <p>Email: info@mehmethamdicetin.com</p>
    </section>
    <footer>
        <p>© 2025 Mehmet Hamdi Çetin</p>
    </footer>
</body>
</html>
